# MyJava

./: CollectionSpringApp.java  SpringApp.java
JDBCProject/: pom.xml
JDBCProject/src/main/java/com/test/dto/: StudentDTO.java
JDBCProject/src/main/java/com/test/jdbc/: CallableStmt.java  DAOAppDemo.java  DBConnection.java  DBConnection1.java  DBConnectionV1.java  DBUtil.java  DBUtilV1.java  DBUtill.java  JDBCConnection.java  JDBCConnection1.java  PreparedStmtExample.java  ReadExample.java  StmtExample.java  StudentDAO.java  TransactionDemo.java
SpringMVCWebApp/: .project  pom.xml
SpringMVCWebApp/src/main/java/com/test/spring/controllers/: HelloController.java
SpringMVCWebApp/src/main/resources/: log4j.xml
SpringMVCWebApp/src/main/webapp/: login.html
SpringMVCWebApp/src/main/webapp/WEB-INF/: web.xml
SpringMVCWebApp/src/main/webapp/WEB-INF/jsp/: hello.jsp
